<!DOCTYPE html>
<html>
  <head>
    <script src="errores.js"></script>
  </head>
  <body>
    <div>
      <input type="text" id="txtValor1" />
    </div>
    <div>
      <input type="text" id="txtValor2" />
    </div>
    <div>
      <input type="button" value="SUMAR" onclick="probar()" />
    </div>
    <div>
      <input type="button" value="PROMEDIAR" onclick="mostrarPromedio()" />
    </div>
    <div id="lblSuma">0</div>
    <div id="lblPromedio">0</div>
  </body>
</html>
